<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Findal Service</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="css/app.css" />
    <!-- <link rel="stylesheet" href="css/output.css" /> -->
  </head>
  <body class="page-my-cars">
    <header class="navbar">
      <div class="container navbar-content">
        <a href="/" class="logo-wrapper">
          <img src="/img/logoipsum-265.svg" alt="Logo" />
        </a>
        <button class="btn btn-default btn-navbar-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            style="width: 24px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
        <div class="navbar-auth">
          <a href="/add_new.html" class="btn btn-add-new-car">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 18px; margin-right: 4px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>

            Add new Car
          </a>
          <div class="navbar-menu" tabindex="-1">
            <a href="javascript:void(0)" class="navbar-menu-handler">
              My Account
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 20px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m19.5 8.25-7.5 7.5-7.5-7.5"
                />
              </svg>
            </a>
            <ul class="submenu">
              <li>
                <a href="my_cars.html">My Cars</a>
              </li>
              <li>
                <a href="watchlist.html">My Favourite Cars</a>
              </li>
              <li>
                <form action="#" method="post">
                  <button>Logout</button>
                </form>
              </li>
            </ul>
          </div>
          <a href="/signup.html" class="btn btn-primary btn-signup">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 18px; margin-right: 4px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>

            Signup
          </a>
          <a href="/login.html" class="btn btn-login flex items-center">
            <svg
              style="width: 18px; fill: currentColor; margin-right: 4px"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M426.666667 736V597.333333H128v-170.666666h298.666667V288L650.666667 512 426.666667 736M341.333333 85.333333h384a85.333333 85.333333 0 0 1 85.333334 85.333334v682.666666a85.333333 85.333333 0 0 1-85.333334 85.333334H341.333333a85.333333 85.333333 0 0 1-85.333333-85.333334v-170.666666h85.333333v170.666666h384V170.666667H341.333333v170.666666H256V170.666667a85.333333 85.333333 0 0 1 85.333333-85.333334z"
                fill=""
              />
            </svg>
            Login
          </a>
        </div>
      </div>
    </header>

    <main>
      <div>
        <div class="container">
          <h1 class="car-details-page-title">
            Manage Images for: 2016 - Lexus RX200t
          </h1>

          <div class="car-images-wrapper">
            <form
              action=""
              method="POST"
              class="card p-medium form-update-images"
            >
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Delete</th>
                      <th>Image</th>
                      <th>Position</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_1"
                          value="1"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[1]"
                          value="1"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_2"
                          value="2"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/2.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[2]"
                          value="2"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_3"
                          value="3"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/3.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[3]"
                          value="3"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_4"
                          value="4"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/4.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[4]"
                          value="4"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_5"
                          value="5"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/5.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[5]"
                          value="5"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_6"
                          value="6"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/6.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[6]"
                          value="6"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <input
                          type="checkbox"
                          name="delete_images[]"
                          id="delete_image_7"
                          value="7"
                        />
                      </td>
                      <td>
                        <img
                          src="/img/cars/Lexus-RX200t-2016/7.jpeg"
                          alt=""
                          class="my-cars-img-thumbnail"
                          style="width: 120px"
                        />
                      </td>
                      <td>
                        <input
                          type="number"
                          name="positions[7]"
                          value="7"
                          style="width: 80px"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <div class="p-medium" style="width: 100%">
                <div class="flex justify-end gap-1">
                  <button class="btn btn-primary">Update Images</button>
                </div>
              </div>
            </form>
            <form
              action=""
              method="POST"
              enctype="multipart/form-data"
              class="card form-images p-medium mb-large"
            >
              <div class="form-image-upload">
                <div class="upload-placeholder">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    style="width: 48px"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
                    />
                  </svg>
                </div>
                <input
                  id="carFormImageUpload"
                  type="file"
                  name="images[]"
                  multiple
                  accept="image/*"
                />
              </div>
              <div id="imagePreviews" class="car-form-images"></div>

              <div class="p-medium" style="width: 100%">
                <div class="flex justify-end gap-1">
                  <button class="btn btn-primary">Add Images</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>

    <footer></footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"
      integrity="sha512-XJgPMFq31Ren4pKVQgeD+0JTDzn0IwS1802sc+QTZckE6rny7AN2HLReq6Yamwpd2hFe5nJJGZLvPStWFv5Kww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
