<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Car Findal Service</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    /> -->

  <link rel="stylesheet" href="css/app.css" />
  <!-- <link rel="stylesheet" href="css/output.css" /> -->
</head>

<body>
  <header class="navbar">
    <div class="container navbar-content">
      <a href="/" class="logo-wrapper">
        <img src="/img/logoipsum-265.svg" alt="Logo" />
      </a>
      <button class="btn btn-default btn-navbar-toggle">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
          style="width: 24px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
        </svg>
      </button>
      <div class="navbar-auth">
        <a href="/add_new.html" class="btn btn-add-new-car">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" style="width: 18px; margin-right: 4px">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
          </svg>

          Add new Car
        </a>
        <div class="navbar-menu" tabindex="-1">
          <a href="javascript:void(0)" class="navbar-menu-handler">
            My Account
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
              stroke="currentColor" style="width: 20px">
              <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
            </svg>
          </a>
          <ul class="submenu">
            <li>
              <a href="my_cars.html">My Cars</a>
            </li>
            <li>
              <a href="watchlist.html">My Favourite Cars</a>
            </li>
            <li>
              <form action="#" method="post">
                <button>Logout</button>
              </form>
            </li>
          </ul>
        </div>
        <a href="/signup.html" class="btn btn-primary btn-signup">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
            stroke="currentColor" style="width: 18px; margin-right: 4px">
            <path stroke-linecap="round" stroke-linejoin="round"
              d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z" />
          </svg>

          Signup
        </a>
        <a href="/login.html" class="btn btn-login flex items-center">
          <svg style="width: 18px; fill: currentColor; margin-right: 4px" viewBox="0 0 1024 1024" version="1.1"
            xmlns="http://www.w3.org/2000/svg">
            <path
              d="M426.666667 736V597.333333H128v-170.666666h298.666667V288L650.666667 512 426.666667 736M341.333333 85.333333h384a85.333333 85.333333 0 0 1 85.333334 85.333334v682.666666a85.333333 85.333333 0 0 1-85.333334 85.333334H341.333333a85.333333 85.333333 0 0 1-85.333333-85.333334v-170.666666h85.333333v170.666666h384V170.666667H341.333333v170.666666H256V170.666667a85.333333 85.333333 0 0 1 85.333333-85.333334z"
              fill="" />
          </svg>
          Login
        </a>
      </div>
    </div>
  </header>

  <main>
    <!-- Found Cars -->
    <section>
      <div class="container">
        <div class="sm:flex items-center justify-between mb-medium">
          <div class="flex items-center">
            <button class="show-filters-button flex items-center">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                stroke="currentColor" style="width: 20px">
                <path stroke-linecap="round" stroke-linejoin="round"
                  d="M6 13.5V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 0 1 0 3m0-3a1.5 1.5 0 0 0 0 3m0 9.75V10.5" />
              </svg>
              Filters
            </button>
            <h2>Define your search criteria</h2>
          </div>

          <select class="sort-dropdown">
            <option value="">Order By</option>
            <option value="price">Price Asc</option>
            <option value="-price">Price Desc</option>
          </select>
        </div>
        <div class="search-car-results-wrapper">
          <div class="search-cars-sidebar">
            <div class="card card-found-cars">
              <p class="m-0">Found <strong>4,568</strong> cars</p>

              <button class="close-filters-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 24px">
                  <path fill-rule="evenodd"
                    d="M5.47 5.47a.75.75 0 0 1 1.06 0L12 10.94l5.47-5.47a.75.75 0 1 1 1.06 1.06L13.06 12l5.47 5.47a.75.75 0 1 1-1.06 1.06L12 13.06l-5.47 5.47a.75.75 0 0 1-1.06-1.06L10.94 12 5.47 6.53a.75.75 0 0 1 0-1.06Z"
                    clip-rule="evenodd" />
                </svg>
              </button>
            </div>

            <!-- Find a car form -->
            <section class="find-a-car">
              <form action="/s.html" method="GET" class="find-a-car-form card flex p-medium">
                <div class="find-a-car-inputs">
                  <div class="form-group">
                    <label class="mb-medium">Maker</label>
                    <select id="makerSelect" name="maker_id">
                      <option value="">Maker</option>
                      <option value="4">Chevrolet</option>
                      <option value="2">Ford</option>
                      <option value="3">Honda</option>
                      <option value="6">Lexus</option>
                      <option value="5">Nissan</option>
                      <option value="1">Toyota</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Model</label>
                    <select id="modelSelect" name="model_id">
                      <option value="" style="display: block">Model</option>
                      <option value="50" data-parent="5" style="display: none">
                        370Z
                      </option>
                      <option value="6" data-parent="1" style="display: none">
                        4Runner
                      </option>
                      <option value="22" data-parent="3" style="display: none">
                        Accord
                      </option>
                      <option value="41" data-parent="5" style="display: none">
                        Altima
                      </option>
                      <option value="23" data-parent="3" style="display: none">
                        CR-V
                      </option>
                      <option value="37" data-parent="4" style="display: none">
                        Camaro
                      </option>
                      <option value="1" data-parent="1" style="display: none">
                        Camry
                      </option>
                      <option value="21" data-parent="3" style="display: none">
                        Civic
                      </option>
                      <option value="36" data-parent="4" style="display: none">
                        Colorado
                      </option>
                      <option value="2" data-parent="1" style="display: none">
                        Corolla
                      </option>
                      <option value="35" data-parent="4" style="display: none">
                        Cruze
                      </option>
                      <option value="54" data-parent="6" style="display: none">
                        ES350
                      </option>
                      <option value="17" data-parent="2" style="display: none">
                        Edge
                      </option>
                      <option value="32" data-parent="4" style="display: none">
                        Equinox
                      </option>
                      <option value="12" data-parent="2" style="display: none">
                        Escape
                      </option>
                      <option value="18" data-parent="2" style="display: none">
                        Expedition
                      </option>
                      <option value="13" data-parent="2" style="display: none">
                        Explorer
                      </option>
                      <option value="11" data-parent="2" style="display: none">
                        F-150
                      </option>
                      <option value="28" data-parent="3" style="display: none">
                        Fit
                      </option>
                      <option value="20" data-parent="2" style="display: none">
                        Flex
                      </option>
                      <option value="47" data-parent="5" style="display: none">
                        Frontier
                      </option>
                      <option value="15" data-parent="2" style="display: none">
                        Fusion
                      </option>
                      <option value="58" data-parent="6" style="display: none">
                        GS350
                      </option>
                      <option value="57" data-parent="6" style="display: none">
                        GX460
                      </option>
                      <option value="26" data-parent="3" style="display: none">
                        HR-V
                      </option>
                      <option value="3" data-parent="1" style="display: none">
                        Highlander
                      </option>
                      <option value="56" data-parent="6" style="display: none">
                        IS300
                      </option>
                      <option value="34" data-parent="4" style="display: none">
                        Impala
                      </option>
                      <option value="29" data-parent="3" style="display: none">
                        Insight
                      </option>
                      <option value="55" data-parent="6" style="display: none">
                        LS500
                      </option>
                      <option value="60" data-parent="6" style="display: none">
                        LX570
                      </option>
                      <option value="33" data-parent="4" style="display: none">
                        Malibu
                      </option>
                      <option value="44" data-parent="5" style="display: none">
                        Maxima
                      </option>
                      <option value="45" data-parent="5" style="display: none">
                        Murano
                      </option>
                      <option value="14" data-parent="2" style="display: none">
                        Mustang
                      </option>
                      <option value="59" data-parent="6" style="display: none">
                        NX300
                      </option>
                      <option value="25" data-parent="3" style="display: none">
                        Odyssey
                      </option>
                      <option value="30" data-parent="3" style="display: none">
                        Passport
                      </option>
                      <option value="46" data-parent="5" style="display: none">
                        Pathfinder
                      </option>
                      <option value="24" data-parent="3" style="display: none">
                        Pilot
                      </option>
                      <option value="5" data-parent="1" style="display: none">
                        Prius
                      </option>
                      <option value="4" data-parent="1" style="display: none">
                        RAV4
                      </option>
                      <option value="62" data-parent="6" style="display: none">
                        RC350
                      </option>
                      <option value="53" data-parent="6" style="display: none">
                        RX350
                      </option>
                      <option value="51" data-parent="6" style="display: none">
                        RX400
                      </option>
                      <option value="52" data-parent="6" style="display: none">
                        RX450
                      </option>
                      <option value="16" data-parent="2" style="display: none">
                        Ranger
                      </option>
                      <option value="27" data-parent="3" style="display: none">
                        Ridgeline
                      </option>
                      <option value="43" data-parent="5" style="display: none">
                        Rogue
                      </option>
                      <option value="42" data-parent="5" style="display: none">
                        Sentra
                      </option>
                      <option value="10" data-parent="1" style="display: none">
                        Sequoia
                      </option>
                      <option value="7" data-parent="1" style="display: none">
                        Sienna
                      </option>
                      <option value="31" data-parent="4" style="display: none">
                        Silverado
                      </option>
                      <option value="40" data-parent="4" style="display: none">
                        Suburban
                      </option>
                      <option value="39" data-parent="4" style="display: none">
                        Tahoe
                      </option>
                      <option value="19" data-parent="2" style="display: none">
                        Taurus
                      </option>
                      <option value="48" data-parent="5" style="display: none">
                        Titan
                      </option>
                      <option value="38" data-parent="4" style="display: none">
                        Traverse
                      </option>
                      <option value="9" data-parent="1" style="display: none">
                        Tundra
                      </option>
                      <option value="61" data-parent="6" style="display: none">
                        UX200
                      </option>
                      <option value="49" data-parent="5" style="display: none">
                        Versa
                      </option>
                      <option value="8" data-parent="1" style="display: none">
                        Yaris
                      </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Type</label>
                    <select name="car_type_id">
                      <option value="">Type</option>
                      <option value="2">Hatchback</option>
                      <option value="6">Jeep</option>
                      <option value="5">Minivan</option>
                      <option value="4">Pickup Truck</option>
                      <option value="3">SUV</option>
                      <option value="1">Sedan</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Year</label>
                    <div class="flex gap-1">
                      <input type="number" placeholder="Year From" name="year_from" />
                      <input type="number" placeholder="Year To" name="year_to" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Price</label>
                    <div class="flex gap-1">
                      <input type="number" placeholder="Price From" name="price_from" />
                      <input type="number" placeholder="Price To" name="price_to" />
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Mileage</label>
                    <div class="flex gap-1">
                      <select name="mileage">
                        <option value="">Any Mileage</option>
                        <option value="10000">10,000 or less</option>
                        <option value="20000">20,000 or less</option>
                        <option value="30000">30,000 or less</option>
                        <option value="40000">40,000 or less</option>
                        <option value="50000">50,000 or less</option>
                        <option value="60000">60,000 or less</option>
                        <option value="70000">70,000 or less</option>
                        <option value="80000">80,000 or less</option>
                        <option value="90000">90,000 or less</option>
                        <option value="100000">100,000 or less</option>
                        <option value="150000">150,000 or less</option>
                        <option value="200000">200,000 or less</option>
                        <option value="250000">250,000 or less</option>
                        <option value="300000">300,000 or less</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">State</label>
                    <select id="stateSelect" name="state_id">
                      <option value="">State/Region</option>
                      <option value="4">California</option>
                      <option value="2">Kansas</option>
                      <option value="1">Ohio</option>
                      <option value="5">Oregon</option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">City</label>
                    <select id="citySelect" name="city_id">
                      <option value="" style="display: block">City</option>
                      <option value="3" data-parent="1" style="display: none">
                        Carmelstad
                      </option>
                      <option value="8" data-parent="2" style="display: none">
                        Cormierville
                      </option>
                      <option value="14" data-parent="3" style="display: none">
                        Dareville
                      </option>
                      <option value="13" data-parent="3" style="display: none">
                        Demarcotown
                      </option>
                      <option value="10" data-parent="2" style="display: none">
                        Doylebury
                      </option>
                      <option value="18" data-parent="4" style="display: none">
                        East Alfonso
                      </option>
                      <option value="9" data-parent="2" style="display: none">
                        East Ladarius
                      </option>
                      <option value="23" data-parent="5" style="display: none">
                        Kelvinmouth
                      </option>
                      <option value="24" data-parent="5" style="display: none">
                        Kemmerchester
                      </option>
                      <option value="25" data-parent="5" style="display: none">
                        Kunzeview
                      </option>
                      <option value="6" data-parent="2" style="display: none">
                        Lake Kelsi
                      </option>
                      <option value="16" data-parent="4" style="display: none">
                        Larsonview
                      </option>
                      <option value="2" data-parent="1" style="display: none">
                        Lindstad
                      </option>
                      <option value="5" data-parent="1" style="display: none">
                        Loganshire
                      </option>
                      <option value="15" data-parent="3" style="display: none">
                        Maximilliaberg
                      </option>
                      <option value="7" data-parent="2" style="display: none">
                        Monroeside
                      </option>
                      <option value="17" data-parent="4" style="display: none">
                        Muellerville
                      </option>
                      <option value="12" data-parent="3" style="display: none">
                        New Bennieville
                      </option>
                      <option value="1" data-parent="1" style="display: none">
                        New Britneystad
                      </option>
                      <option value="21" data-parent="5" style="display: none">
                        New Devenmouth
                      </option>
                      <option value="22" data-parent="5" style="display: none">
                        North Alvah
                      </option>
                      <option value="20" data-parent="4" style="display: none">
                        Port Johnson
                      </option>
                      <option value="19" data-parent="4" style="display: none">
                        South Shanellefort
                      </option>
                      <option value="11" data-parent="3" style="display: none">
                        Toyport
                      </option>
                      <option value="4" data-parent="1" style="display: none">
                        West Lulu
                      </option>
                    </select>
                  </div>
                  <div class="form-group">
                    <label class="mb-medium">Fuel Type</label>
                    <select name="fuel_type_id">
                      <option value="">Fuel Type</option>
                      <option value="2">Diesel</option>
                      <option value="3">Electric</option>
                      <option value="1">Gasoline</option>
                      <option value="4">Hybrid</option>
                    </select>
                  </div>
                </div>
                <div class="flex">
                  <button type="button" class="btn btn-find-a-car-reset">
                    Reset
                  </button>
                  <button class="btn btn-primary btn-find-a-car-submit">
                    Search
                  </button>
                </div>
              </form>
            </section>
            <!--/ Find a car form -->
          </div>

          <div class="search-cars-results">
            <div class="car-items-listing">
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
              <div class="car-item card">
                <a href="#">
                  <img src="/img/cars/Lexus-RX200t-2016/1.jpeg" alt="" class="car-item-img rounded-t" />
                </a>
                <div class="p-medium">
                  <div class="flex items-center justify-between">
                    <small class="m-0 text-muted">New Jersey</small>
                    <button class="btn-heart">
                      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" style="width: 20px">
                        <path stroke-linecap="round" stroke-linejoin="round"
                          d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                      </svg>
                    </button>
                  </div>
                  <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                  <p class="car-item-price">$25,000</p>
                  <hr />
                  <p class="m-0">
                    <span class="car-item-badge">SUV</span>
                    <span class="car-item-badge">Electric</span>
                  </p>
                </div>
              </div>
            </div>
            <nav class="pagination my-large">
              <a href="#" class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" style="width: 18px">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5" />
                </svg>
              </a>
              <a href="#" class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" style="width: 18px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
              </a>

              <a href="#" class="pagination-item"> 1 </a>
              <a href="#" class="pagination-item"> 2 </a>
              <span class="pagination-item active"> 3 </span>
              <a href="#" class="pagination-item"> 4 </a>
              <a href="#" class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" style="width: 18px">
                  <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                </svg>
              </a>
              <a href="#" class="pagination-item">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                  stroke="currentColor" style="width: 18px">
                  <path stroke-linecap="round" stroke-linejoin="round"
                    d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
                </svg>
              </a>
            </nav>
          </div>
        </div>
      </div>
    </section>
    <!--/ Found Cars -->
  </main>

  <footer></footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"
    integrity="sha512-XJgPMFq31Ren4pKVQgeD+0JTDzn0IwS1802sc+QTZckE6rny7AN2HLReq6Yamwpd2hFe5nJJGZLvPStWFv5Kww=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/app.js"></script>
</body>

</html>