<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Findal Service</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- <link
      href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.1/flowbite.min.css"
      rel="stylesheet"
    /> -->

    <link rel="stylesheet" href="css/app.css" />
    <!-- <link rel="stylesheet" href="css/output.css" /> -->
  </head>
  <body>
    <header class="navbar">
      <div class="container navbar-content">
        <a href="/" class="logo-wrapper">
          <img src="/img/logoipsum-265.svg" alt="Logo" />
        </a>
        <button class="btn btn-default btn-navbar-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            style="width: 24px"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </button>
        <div class="navbar-auth">
          <a href="/add_new.html" class="btn btn-add-new-car">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 18px; margin-right: 4px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M12 9v6m3-3H9m12 0a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z"
              />
            </svg>

            Add new Car
          </a>
          <div class="navbar-menu" tabindex="-1">
            <a href="javascript:void(0)" class="navbar-menu-handler">
              My Account
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 20px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m19.5 8.25-7.5 7.5-7.5-7.5"
                />
              </svg>
            </a>
            <ul class="submenu">
              <li>
                <a href="my_cars.html">My Cars</a>
              </li>
              <li>
                <a href="watchlist.html">My Favourite Cars</a>
              </li>
              <li>
                <form action="#" method="post">
                  <button>Logout</button>
                </form>
              </li>
            </ul>
          </div>
          <a href="/signup.html" class="btn btn-primary btn-signup">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              style="width: 18px; margin-right: 4px"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 6a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0ZM4.501 20.118a7.5 7.5 0 0 1 14.998 0A17.933 17.933 0 0 1 12 21.75c-2.676 0-5.216-.584-7.499-1.632Z"
              />
            </svg>

            Signup
          </a>
          <a href="/login.html" class="btn btn-login flex items-center">
            <svg
              style="width: 18px; fill: currentColor; margin-right: 4px"
              viewBox="0 0 1024 1024"
              version="1.1"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M426.666667 736V597.333333H128v-170.666666h298.666667V288L650.666667 512 426.666667 736M341.333333 85.333333h384a85.333333 85.333333 0 0 1 85.333334 85.333334v682.666666a85.333333 85.333333 0 0 1-85.333334 85.333334H341.333333a85.333333 85.333333 0 0 1-85.333333-85.333334v-170.666666h85.333333v170.666666h384V170.666667H341.333333v170.666666H256V170.666667a85.333333 85.333333 0 0 1 85.333333-85.333334z"
                fill=""
              />
            </svg>
            Login
          </a>
        </div>
      </div>
    </header>

    <main>
      <!-- New Cars -->
      <section>
        <div class="container">
          <h2>My Favourite Cars</h2>
          <div class="car-items-listing">
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
            <div class="car-item card">
              <a href="/view.html">
                <img
                  src="/img/cars/Lexus-RX200t-2016/1.jpeg"
                  alt=""
                  class="car-item-img rounded-t"
                />
              </a>
              <div class="p-medium">
                <div class="flex items-center justify-between">
                  <small class="m-0 text-muted">New Jersey</small>
                  <button class="btn-heart text-primary">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 24 24"
                      fill="currentColor"
                      style="width: 16px"
                    >
                      <path
                        d="m11.645 20.91-.007-.003-.022-.012a15.247 15.247 0 0 1-.383-.218 25.18 25.18 0 0 1-4.244-3.17C4.688 15.36 2.25 12.174 2.25 8.25 2.25 5.322 4.714 3 7.688 3A5.5 5.5 0 0 1 12 5.052 5.5 5.5 0 0 1 16.313 3c2.973 0 5.437 2.322 5.437 5.25 0 3.925-2.438 7.111-4.739 9.256a25.175 25.175 0 0 1-4.244 3.17 15.247 15.247 0 0 1-.383.219l-.022.012-.007.004-.003.001a.752.752 0 0 1-.704 0l-.003-.001Z"
                      />
                    </svg>
                  </button>
                </div>
                <h2 class="car-item-title">2016 - Lexus RX200t</h2>
                <p class="car-item-price">$25,000</p>
                <hr />
                <p class="m-0">
                  <span class="car-item-badge">SUV</span>
                  <span class="car-item-badge">Electric</span>
                </p>
              </div>
            </div>
          </div>

          <nav class="pagination my-large">
            <a href="#" class="pagination-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 18px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m18.75 4.5-7.5 7.5 7.5 7.5m-6-15L5.25 12l7.5 7.5"
                />
              </svg>
            </a>
            <a href="#" class="pagination-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 18px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M15.75 19.5 8.25 12l7.5-7.5"
                />
              </svg>
            </a>

            <a href="#" class="pagination-item"> 1 </a>
            <a href="#" class="pagination-item"> 2 </a>
            <span class="pagination-item active"> 3 </span>
            <a href="#" class="pagination-item"> 4 </a>
            <a href="#" class="pagination-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 18px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m8.25 4.5 7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
            <a href="#" class="pagination-item">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                style="width: 18px"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5"
                />
              </svg>
            </a>
          </nav>
        </div>
      </section>
      <!--/ New Cars -->
    </main>

    <footer></footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/4.0.9/scrollreveal.js"
      integrity="sha512-XJgPMFq31Ren4pKVQgeD+0JTDzn0IwS1802sc+QTZckE6rny7AN2HLReq6Yamwpd2hFe5nJJGZLvPStWFv5Kww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/app.js"></script>
  </body>
</html>
